# Inva-LawMax-asgmt

./: README.md
backend/: .gitignore  Inva.LawMax.sln  README.md
backend/src/Inva.LawMax.Application/: Inva.LawMax.Application.csproj  LawMaxAppService.cs  LawMaxApplicationAutoMapperProfile.cs  LawMaxApplicationModule.cs
backend/src/Inva.LawMax.Application.Contracts/: Inva.LawMax.Application.Contracts.csproj  LawMaxApplicationContractsModule.cs  LawMaxDtoExtensions.cs
backend/src/Inva.LawMax.Application.Contracts/Permissions/: LawMaxPermissionDefinitionProvider.cs  LawMaxPermissions.cs
backend/src/Inva.LawMax.Application/Properties/: AssemblyInfo.cs
backend/src/Inva.LawMax.DbMigrator/: DbMigratorHostedService.cs  Inva.LawMax.DbMigrator.csproj  LawMaxDbMigratorModule.cs  Program.cs  appsettings.json
backend/src/Inva.LawMax.Domain/: Inva.LawMax.Domain.csproj  LawMaxConsts.cs  LawMaxDomainModule.cs
backend/src/Inva.LawMax.Domain.Shared/: Inva.LawMax.Domain.Shared.csproj  LawMaxDomainErrorCodes.cs  LawMaxDomainSharedModule.cs  LawMaxGlobalFeatureConfigurator.cs  LawMaxModuleExtensionConfigurator.cs
backend/src/Inva.LawMax.Domain.Shared/Localization/: LawMaxResource.cs
backend/src/Inva.LawMax.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/src/Inva.LawMax.Domain/Data/: ILawMaxDbSchemaMigrator.cs  LawMaxDbMigrationService.cs  NullLawMaxDbSchemaMigrator.cs
backend/src/Inva.LawMax.Domain/Entities/: Case.cs  Hearing.cs  Lawyer.cs
backend/src/Inva.LawMax.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
backend/src/Inva.LawMax.Domain/Properties/: AssemblyInfo.cs
backend/src/Inva.LawMax.Domain/Settings/: LawMaxSettingDefinitionProvider.cs  LawMaxSettings.cs
backend/src/Inva.LawMax.EntityFrameworkCore/: Inva.LawMax.EntityFrameworkCore.csproj
backend/src/Inva.LawMax.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLawMaxDbSchemaMigrator.cs  LawMaxDbContext.cs  LawMaxDbContextFactory.cs  LawMaxEfCoreEntityExtensionMappings.cs  LawMaxEntityFrameworkCoreModule.cs
backend/src/Inva.LawMax.EntityFrameworkCore/Migrations/: 20240612133504_InitialCreate.Designer.cs  20240612133504_InitialCreate.cs  LawMaxDbContextModelSnapshot.cs
backend/src/Inva.LawMax.EntityFrameworkCore/Properties/: AssemblyInfo.cs
backend/src/Inva.LawMax.EntityFrameworkCore/SeedDB/: Seeder.cs
backend/src/Inva.LawMax.HttpApi/: Inva.LawMax.HttpApi.csproj  LawMaxHttpApiModule.cs
backend/src/Inva.LawMax.HttpApi.Client/: Inva.LawMax.HttpApi.Client.csproj  LawMaxHttpApiClientModule.cs
backend/src/Inva.LawMax.HttpApi/Controllers/: CaseController.cs  HearingController.cs  LawMaxController.cs  LawyersController.cs
backend/src/Inva.LawMax.HttpApi/Models/Test/: TestModel.cs
backend/src/Inva.LawMax.Web/: Inva.LawMax.Web.csproj  LawMaxBrandingProvider.cs  LawMaxWebAutoMapperProfile.cs  LawMaxWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
backend/src/Inva.LawMax.Web/Menus/: LawMaxMenuContributor.cs  LawMaxMenus.cs
backend/src/Inva.LawMax.Web/Pages/: Index.cshtml  Index.cshtml.cs  LawMaxPageModel.cs
backend/src/Inva.LawMax.Web/Properties/: AssemblyInfo.cs  launchSettings.json
backend/test/Inva.LawMax.Application.Tests/: Inva.LawMax.Application.Tests.csproj  LawMaxApplicationTestBase.cs  LawMaxApplicationTestModule.cs
backend/test/Inva.LawMax.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/test/Inva.LawMax.Domain.Tests/: Inva.LawMax.Domain.Tests.csproj  LawMaxDomainTestBase.cs  LawMaxDomainTestModule.cs
backend/test/Inva.LawMax.Domain.Tests/Samples/: SampleDomainTests.cs
backend/test/Inva.LawMax.EntityFrameworkCore.Tests/: Inva.LawMax.EntityFrameworkCore.Tests.csproj
backend/test/Inva.LawMax.EntityFrameworkCore.Tests/EntityFrameworkCore/: LawMaxEntityFrameworkCoreCollection.cs  LawMaxEntityFrameworkCoreCollectionFixtureBase.cs  LawMaxEntityFrameworkCoreFixture.cs  LawMaxEntityFrameworkCoreTestBase.cs  LawMaxEntityFrameworkCoreTestModule.cs
backend/test/Inva.LawMax.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/test/Inva.LawMax.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/test/Inva.LawMax.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
backend/test/Inva.LawMax.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Inva.LawMax.HttpApi.Client.ConsoleTestApp.csproj  LawMaxConsoleApiClientModule.cs  Program.cs  appsettings.json
backend/test/Inva.LawMax.TestBase/: Inva.LawMax.TestBase.csproj  LawMaxTestBase.cs  LawMaxTestBaseModule.cs  LawMaxTestConsts.cs  LawMaxTestDataSeedContributor.cs
backend/test/Inva.LawMax.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
backend/test/Inva.LawMax.Web.Tests/: Inva.LawMax.Web.Tests.csproj  LawMaxWebTestBase.cs  LawMaxWebTestModule.cs  Program.cs
backend/test/Inva.LawMax.Web.Tests/Pages/: Index_Tests.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: case.model.ts  hearing.model.ts  lawyer.model.ts
frontend/src/app/pages/case/: case.component.html  case.component.ts
frontend/src/app/pages/hearing/: hearing.component.html  hearing.component.spec.ts  hearing.component.ts
frontend/src/app/pages/lawyer/: lawyer.component.html  lawyer.component.ts
frontend/src/app/services/: api-service.service.ts
frontend/src/environments/: environment.ts
