<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inva.LawMax.Domain\Inva.LawMax.Domain.csproj" />
    <ProjectReference Include="..\Inva.LawMax.TestBase\Inva.LawMax.TestBase.csproj" />
  </ItemGroup>

</Project>
