<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inva.LawMax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inva.LawMax.Domain\Inva.LawMax.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

</Project>
